#include<stdio.h>
#include"i.h"
int main()
{

    int p,q,r;

    for(int i=0;i<50;i++)
    {
        if(a[i]==a[i+1])
        {
           p++;

           printf("sample no:%d || voltage level:%d || level\n ",i,a[i]);
        }
        else if(a[i]==0&&a[i+1]==1)
        {
           q++;
           printf("sample no:%d || voltage level:%d || rising\n ",i,a[i]);
        }
        else
        {
            r++;
           printf("sample no:%d || voltage level:%d || falling \n",i,a[i]);
        }


    }
}
